@(title: Html)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap, from Twitter</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--
            RequireJS initialisation
            jQuery and Underscore are loaded by default
        -->
        <script src="/assets/javascripts/lib/require.js"></script>
        <script>
            require({
                baseUrl: '/assets/javascripts/',
                priority: ['lib/jquery',
                           'lib/underscore']
            }, ['main']);
        </script>

        <!-- Le styles -->
        <link media="screen" href="/assets/stylesheets/main.css" rel="stylesheet">
        <link href="/assets/stylesheets/bootstrap-1.4.0.min.css" rel="stylesheet">
        <link href="/assets/stylesheets/better-autocomplete.css" rel="stylesheet">

        <style type="text/css">
                /* Override some defaults */
            html, body {
                background-color: #eee;
            }
            .container > footer p {
                text-align: center; /* center align it with the container */
            }
            .container {
                width: 930px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
            }

                /* The white background content wrapper */
            .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }

                /* Page header tweaks */
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }

                /* Styles you shouldn't keep as they are for displaying this base example only */
            .content .span10,
            .content .span4 {
                min-height: 600px;
            }
                /* Give a quick and non-cross-browser friendly divider */
            .content .span4 {
                margin-left: 0;
                padding-left: 19px;
                border-left: 1px solid #eee;
            }

        </style>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">

        <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">

        <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
    </head>

    <body>

        <div class="topbar" data-scrollspy="scrollspy">
            <div class="topbar-inner">
                <div class="container">

                    <a class="brand" href="#">Screwdriver</a><ul class="nav">
                    <li class=""><a href="#">About</a></li>
                </ul>
                </div>
            </div>
        </div>

        <div class="container">

            <div id="global-content" class="content">
                <div class="page-header">
                    <h1>@title</h1>
                </div>

                @content
            </div>

            <footer>
                <p>&copy; Aurélien Thieriot 2011</p>

            </footer>

        </div> <!-- /container -->

    </body>
</html>
